ManifestFileVersion: 0
CRC: 2033596401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78c956299cbdcbf51cd8444f860becc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 727ef3b4814a7e96007e5274c83c1480
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 78c956299cbdcbf51cd8444f860becc7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.1.0/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.1.0/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
